{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "browser_specific_settings": {
    "gecko": {
      "id": "foxshot@kerberos255.github",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "clipboardWrite",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_title": "FoxShot",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-dark.svg",
      "32": "icons/icon-dark.svg"
    },
    "theme_icons": [
      {
        "light": "icons/icon-light.svg",
        "dark": "icons/icon-dark.svg",
        "size": 16
      },
      {
        "light": "icons/icon-light.svg",
        "dark": "icons/icon-dark.svg",
        "size": 32
      }
    ]
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "commands": {
    "capture-region": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "__MSG_captureRegionShortcut__"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  }
}
